<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Promise,">










<meta name="description" content="最近比较闲，忙里偷闲看了下Promise/A+标准，参考了一些文章手动实现了一个Promise。为了加深印象，在这里做一个总结。也供大家参考">
<meta name="keywords" content="Promise">
<meta property="og:type" content="article">
<meta property="og:title" content="手写一个Promise&#x2F;A规范的Promise">
<meta property="og:url" content="http://yoursite.com/2019/03/05/Promise-A/index.html">
<meta property="og:site_name" content="zheyao 的博客">
<meta property="og:description" content="最近比较闲，忙里偷闲看了下Promise/A+标准，参考了一些文章手动实现了一个Promise。为了加深印象，在这里做一个总结。也供大家参考">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-18T13:40:52.840Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手写一个Promise&#x2F;A规范的Promise">
<meta name="twitter:description" content="最近比较闲，忙里偷闲看了下Promise/A+标准，参考了一些文章手动实现了一个Promise。为了加深印象，在这里做一个总结。也供大家参考">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/05/Promise-A/">





  <title>手写一个Promise/A规范的Promise | zheyao 的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zheyao 的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/05/Promise-A/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zheyao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://cdn.zheyao.top/blogHeader.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zheyao 的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">手写一个Promise/A规范的Promise</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-05T15:58:25+08:00">
                2019-03-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/ECMAScript6/" itemprop="url" rel="index">
                    <span itemprop="name">ECMAScript6</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>最近比较闲，忙里偷闲看了下Promise/A+标准，参考了一些文章手动实现了一个Promise。为了加深印象，在这里做一个总结。也供大家参考</p>
</blockquote>
<a id="more"></a>
<h3 id="什么是Promise"><a href="#什么是Promise" class="headerlink" title="什么是Promise"></a>什么是Promise</h3><p>​    Promise是一种异步解决方案，比起传统的回调更加的方便与强大。避免了多重异步函数嵌套产生所谓的回调地狱。ES6将其写进了语言标准，统一了语法。这篇文章不会过多的讲解Promise的语法和特性（若不了解可以先查看阮一峰老师的<a href="http://es6.ruanyifeng.com/#docs/promise" target="_blank" rel="noopener">Promise教程</a>），而会专注于Promise底层的实现。实现一个符合Promise/A+规范的promise demo.</p>
<p>​    在这里简单创建一个Promise实例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> promise = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">reslove,reject</span>)=&gt;</span>&#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">        reslove(<span class="string">'success'</span>)</span><br><span class="line">    &#125;,<span class="number">100</span>)</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'this is a promise demo'</span>)</span><br><span class="line">&#125;)</span><br><span class="line">promise.then(<span class="function">(<span class="params">data</span>)=&gt;</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(data)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//output</span></span><br><span class="line"><span class="keyword">this</span> is a promise demo</span><br><span class="line">success</span><br></pre></td></tr></table></figure>
<p>上面是一个Promise 实例，输出内容this is a promise demo 然后一秒后输出success 可以看出，promise 很好的解决了异步的问题。</p>
<h3 id="Promise-A-规范"><a href="#Promise-A-规范" class="headerlink" title="Promise/A+ 规范"></a>Promise/A+ 规范</h3><p><a href="https://link.juejin.im/?target=https%3A%2F%2Fpromisesaplus.com%2F" target="_blank" rel="noopener">Promise/A+</a>规范扩展了早期的<a href="https://link.juejin.im/?target=http%3A%2F%2Fwiki.commonjs.org%2Fwiki%2FPromises%2FA" target="_blank" rel="noopener">Promise/A proposal</a>提案，我们来解读一下Promise/A+规范。</p>
<h4 id="术语"><a href="#术语" class="headerlink" title="术语"></a>术语</h4><hr>
<ul>
<li><p><strong>promise:</strong>promise 是一个拥有 <code>then</code> 方法的对象或函数，其行为符合本规范；</p>
</li>
<li><p><strong>thenable</strong>:是一个定义了 <code>then</code> 方法的对象或函数，文中译作“拥有 <code>then</code> 方法”；</p>
</li>
<li><p><strong>value</strong>:指任何 JavaScript 的合法值（包括 <code>undefined</code> , thenable 和 promise）</p>
</li>
<li><p><strong>exception</strong>:是使用throw抛出的一个异常</p>
</li>
<li><p><strong>reason</strong>:表示一个 promise 的拒绝原因。</p>
</li>
</ul>
<h4 id="要求"><a href="#要求" class="headerlink" title="要求"></a>要求</h4><hr>
<ul>
<li><p><strong>promise的状态</strong>:一个 Promise 的当前状态必须为以下三种状态中的一种：<strong>等待态（Pending）</strong>、<strong>执行态（Fulfilled）</strong>和<strong>拒绝态（Rejected）</strong>。</p>
</li>
<li><p><strong>等待态</strong>（pending）:</p>
<p>处于等待态时，promise 需满足以下条件：</p>
<ul>
<li>可以迁移至执行态或拒绝态</li>
</ul>
</li>
<li><p><strong>执行态</strong> （Fulfilling）</p>
<p>处于执行态时，promise 需满足以下条件：</p>
<ul>
<li>不能迁移至其他任何状态</li>
<li>必须拥有一个<strong>不可变</strong>的终值</li>
</ul>
</li>
<li><p><strong>拒绝态</strong>（Rejected）</p>
<p>处于拒绝态时，promise 需满足以下条件：</p>
<ul>
<li><p>不能迁移至其他任何状态</p>
</li>
<li><p>必须拥有一个<strong>不可变</strong>的据因</p>
</li>
</ul>
</li>
<li><p><strong>Then方法</strong></p>
<p>一个 promise 必须提供一个 <code>then</code> 方法以访问其当前值、终值和据因。</p>
<p>promise 的 <code>then</code> 方法接受两个参数：</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">promise.then(onFulfilled, onRejected)</span><br></pre></td></tr></table></figure>
<p>​    then方法的返回值必须是一个Promise</p>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><hr>
<p>其他规范就不再过多的阐述了，若想详细了解可以查看图灵社区的<a href="http://www.ituring.com.cn/article/66566" target="_blank" rel="noopener">Promise/A+规范</a></p>
<h3 id="Promise的初步实现"><a href="#Promise的初步实现" class="headerlink" title="Promise的初步实现"></a>Promise的初步实现</h3><blockquote>
<p>从Promose/A+ 规范和日常使用中我们可以知道下面几点。</p>
</blockquote>
<ul>
<li>Promise 是一个类，当执行<code>new Promise()</code>时会返回一个Promise实例</li>
<li>每个Promise实例上都有一个then方法，参数分别为执行成功/执行失败时的回调。当Promise实例从等待态改变为其他状态时，执行相应的回调函数。</li>
<li><p>一个 Promise 的当前状态必须为以下三种状态中的一种：<strong>等待态（Pending）</strong>、<strong>执行态（Fulfilled）</strong>和<strong>拒绝态（Rejected）</strong>。</p>
</li>
<li><p>Promise的默认状态是等待态，可以改变为执行态和拒绝态。当状态改变后不会再改变为其他状态</p>
</li>
</ul>
<p>写到这里我们基本可以实现一个Promise的原型了</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Promise</span>(<span class="params">handle</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">typeof</span> handle !== <span class="string">'function'</span>)&#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"arguments need be a function"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">this</span>.state = <span class="string">'pending'</span><span class="comment">//state 表实例状态</span></span><br><span class="line">    <span class="keyword">this</span>.value = <span class="string">''</span>;	<span class="comment">//成功的值</span></span><br><span class="line">    <span class="keyword">this</span>.reson = <span class="string">''</span>;	<span class="comment">//失败的值</span></span><br><span class="line">    <span class="keyword">const</span> resolve = <span class="function">(<span class="params">value</span>)=&gt;</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">this</span>.state == <span class="string">'pending'</span>)&#123;</span><br><span class="line">        	<span class="keyword">this</span>.state = <span class="string">'resolve'</span></span><br><span class="line">        	<span class="keyword">this</span>.value = value;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">const</span> reject = <span class="function">(<span class="params">reason</span>)=&gt;</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">this</span>.state == <span class="string">'pending'</span>)&#123;</span><br><span class="line">            <span class="keyword">this</span>.state = <span class="string">'reject'</span></span><br><span class="line">            <span class="keyword">this</span>.reason = reason</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">try</span>&#123;<span class="comment">//处理handle错误</span></span><br><span class="line">        handle(resolve,reject)</span><br><span class="line">    &#125;<span class="keyword">catch</span>(e)&#123;</span><br><span class="line">        reject(e)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">*@param &#123;*&#125; onResolve 状态为reslove的回调函数</span></span><br><span class="line"><span class="comment">*@param &#123;*&#125; onReject 状态为reject 的回调函数</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="built_in">Promise</span>.prototype.then = <span class="function"><span class="keyword">function</span>(<span class="params">onResolve,onReject</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">this</span>.state === <span class="string">'reslove'</span>)&#123;</span><br><span class="line">        onResolve(<span class="keyword">this</span>.value)</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(<span class="keyword">this</span>.state === <span class="string">'reject'</span>)&#123;</span><br><span class="line">        onReject(<span class="keyword">this</span>.reason)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>测试一下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> promise = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve,reject</span>) =&gt;</span> &#123;</span><br><span class="line">        resolve(<span class="number">20</span>)</span><br><span class="line">    	<span class="built_in">console</span>.log(<span class="string">'test one'</span>)</span><br><span class="line">&#125;)</span><br><span class="line">promise.then(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(data)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//output</span></span><br><span class="line">test one </span><br><span class="line"><span class="number">20</span></span><br></pre></td></tr></table></figure>
<p>可以看出原型实现了我们的想要的预期效果，但是也同样也存在一些问题：只有执行同步任务时promise才能正常工作。当执行异步代码时将失效。在这里举一个例子。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> promise = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve,reject</span>) =&gt;</span> &#123;</span><br><span class="line">	setTimeout(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">    	resolve(<span class="number">20</span>)</span><br><span class="line">    	<span class="built_in">console</span>.log(<span class="string">'test one'</span>)</span><br><span class="line">	&#125;,<span class="number">100</span>)</span><br><span class="line">&#125;)</span><br><span class="line">promise.then(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(data)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//output</span></span><br><span class="line">test one</span><br></pre></td></tr></table></figure>
<p>我们知道Promise解决的主要是异步问题，下面将实现一个可以执行异步调用的Promise</p>
<h3 id="Promise的异步实现"><a href="#Promise的异步实现" class="headerlink" title="Promise的异步实现"></a>Promise的异步实现</h3><blockquote>
<p>异步调用时，当我们执行promise的then函数时，promise可能仍处于pending状态。这时对应的回调函数不能被执行。为了解决这个问题我们给Promise对象添加了两个回调函数数组，当promise实例处于pending状态时将回调函数加入回调函数数组。当状态发生改变时再进行执行</p>
</blockquote>
<p>话不多说，上代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Promise</span>(<span class="params">handle</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">typeof</span> handle !== <span class="string">'function'</span>)&#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"arguments need be a function"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">this</span>.state = <span class="string">'pending'</span><span class="comment">//state 表实例状态</span></span><br><span class="line">    <span class="keyword">this</span>.value = <span class="string">''</span>;	<span class="comment">//成功的值</span></span><br><span class="line">    <span class="keyword">this</span>.reson = <span class="string">''</span>;	<span class="comment">//失败的值</span></span><br><span class="line">    <span class="keyword">this</span>.onResolveCallbacks = [];</span><br><span class="line">    <span class="keyword">this</span>.onRejectCallbacks = [];</span><br><span class="line">    <span class="keyword">const</span> resolve = <span class="function">(<span class="params">value</span>)=&gt;</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">this</span>.state == <span class="string">'pending'</span>)&#123;</span><br><span class="line">        	<span class="keyword">this</span>.state = <span class="string">'resolve'</span></span><br><span class="line">        	<span class="keyword">this</span>.value = value;</span><br><span class="line">            <span class="keyword">this</span>.onResolveCallbacks.forEach(<span class="function"><span class="params">fn</span> =&gt;</span> fn())</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">const</span> reject = <span class="function">(<span class="params">reason</span>)=&gt;</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">this</span>.state == <span class="string">'pending'</span>)&#123;</span><br><span class="line">            <span class="keyword">this</span>.state = <span class="string">'reject'</span></span><br><span class="line">            <span class="keyword">this</span>.reason = reason</span><br><span class="line">            <span class="keyword">this</span>.onRejectCallbacks.forEach(<span class="function"><span class="params">fn</span> =&gt;</span> fn())</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">try</span>&#123;<span class="comment">//处理handle错误</span></span><br><span class="line">        handle(resolve,reject)</span><br><span class="line">    &#125;<span class="keyword">catch</span>(e)&#123;</span><br><span class="line">        reject(e)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">*@param &#123;*&#125; onReslove 状态为reslove的回调函数</span></span><br><span class="line"><span class="comment">*@param &#123;*&#125; onReject 状态为reject 的回调函数</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="built_in">Promise</span>.prototype.then = <span class="function"><span class="keyword">function</span>(<span class="params">onResolve,onReject</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">this</span>.state === <span class="string">'reslove'</span>)&#123;</span><br><span class="line">        onReslove(<span class="keyword">this</span>.value)</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(<span class="keyword">this</span>.state === <span class="string">'reject'</span>)&#123;</span><br><span class="line">        onReject(<span class="keyword">this</span>.reason)</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(<span class="keyword">this</span>.state === <span class="string">'pending'</span>)&#123;</span><br><span class="line">        <span class="keyword">this</span>.onResolveCallbacks.push(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">            onReslove(<span class="keyword">this</span>.value)</span><br><span class="line">        &#125;)</span><br><span class="line">        <span class="keyword">this</span>.onRejectCallbacks.push(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">            onReject(<span class="keyword">this</span>.reason)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>做个测试</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">const</span> promise = <span class="keyword">new</span> PromiseAsync(<span class="function">(<span class="params">resolve,reject</span>) =&gt;</span> &#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        reslove(<span class="number">20</span>)</span><br><span class="line">    &#125;,<span class="number">100</span>)</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'test 2'</span>)</span><br><span class="line">&#125;)</span><br><span class="line">promise.</span><br><span class="line">then(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(data)</span><br><span class="line">&#125;) </span><br><span class="line"></span><br><span class="line"><span class="comment">//output</span></span><br><span class="line">test2</span><br><span class="line"><span class="number">20</span></span><br></pre></td></tr></table></figure>
<h3 id="链式调用的实现"><a href="#链式调用的实现" class="headerlink" title="链式调用的实现"></a>链式调用的实现</h3><p>​    这样下来，我们就实现了异步的Promsie。但是根据Promise规范可知，promise的then函数会返回一个promise对象，这样才能够实现promise的链式调用。用过jQuery的人都知道，jQuery依靠<code>return this</code> 实现了链式调用，那么promise也是依靠返回this实现链式调用吗。</p>
<p>​    答案显然是否认的，promise then 函数的每一次调用，都会返回一个全新的promise实例。下面将实现promise的链式调用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Promise</span>.prototype.then = <span class="function"><span class="keyword">function</span>(<span class="params">onResolve,onReject</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">const</span> promise = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">reslove,reject</span>) =&gt;</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">this</span>.state === <span class="string">'reslove'</span>)&#123;</span><br><span class="line">            onResolve(<span class="keyword">this</span>.value)</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(<span class="keyword">this</span>.state === <span class="string">'reject'</span>)&#123;</span><br><span class="line">            onReject(<span class="keyword">this</span>.reason)</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(<span class="keyword">this</span>.state === <span class="string">'pending'</span>)&#123;</span><br><span class="line">            <span class="keyword">this</span>.onResolveCallbacks.push(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">                onReslove(<span class="keyword">this</span>.value)</span><br><span class="line">            &#125;)</span><br><span class="line">            <span class="keyword">this</span>.onRejectCallbacks.push(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">                onReject(<span class="keyword">this</span>.reason)</span><br><span class="line">            &#125;)</span><br><span class="line">    	&#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span> promsie</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="链式调用的错误处理"><a href="#链式调用的错误处理" class="headerlink" title="链式调用的错误处理"></a>链式调用的错误处理</h4><p>在Promise/A+ 规范中，对错误处理有这样一段描述</p>
<p>对于 <code>promise2 = promise1.then(onReslove,onReject)</code>中，如果 <code>onFulfilled</code> 或者 <code>onRejected</code> 抛出一个异常 <code>e</code> ，则 <code>promise2</code> 必须拒绝执行，并返回拒因 <code>e</code>。我们在代码中加上对错误的捕获。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">PromiseComplete.prototype.then = <span class="function"><span class="keyword">function</span>(<span class="params">onReslove,onReject</span>)</span>&#123; </span><br><span class="line">    <span class="keyword">let</span> promise;</span><br><span class="line">        promise = <span class="keyword">new</span> PromiseComplete(<span class="function">(<span class="params">reslove,reject</span>)=&gt;</span>&#123;</span><br><span class="line">        <span class="keyword">let</span> x;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">this</span>.state === <span class="string">'reslove'</span>)&#123;</span><br><span class="line">            handleError(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">            x = onReslove(<span class="keyword">this</span>.value);</span><br><span class="line">            &#125;,reject)</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(<span class="keyword">this</span>.state === <span class="string">'reject'</span>)&#123;</span><br><span class="line">            handleError(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">                x = onReject(<span class="keyword">this</span>.reason);</span><br><span class="line">            &#125;,reject)</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(<span class="keyword">this</span>.state === <span class="string">'pending'</span>)&#123;</span><br><span class="line">            <span class="keyword">this</span>.onResloveCallbacks.push(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">                handleError(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">                    x = onReslove(<span class="keyword">this</span>.value)</span><br><span class="line">                &#125;,reject)</span><br><span class="line">            &#125;)</span><br><span class="line">            <span class="keyword">this</span>.onRejectCallbacks.push(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">                handleError(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">                    onReject(<span class="keyword">this</span>.reason)</span><br><span class="line">                &#125;,reject)            </span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span> promise</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">handlerErr</span>(<span class="params">fn,reject</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">try</span>&#123;</span><br><span class="line">        fn()</span><br><span class="line">    &#125;<span class="keyword">catch</span>(e)&#123;</span><br><span class="line">      	reject(e)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​    这样就完成了对 Promise 链式操作的事件捕获</p>
<h4 id="Promise的传递"><a href="#Promise的传递" class="headerlink" title="Promise的传递"></a>Promise的传递</h4><p>​    最后我们需要实现Promise实现中，最难实现的部分。关于这部分的规范可以在<a href="http://www.ituring.com.cn/article/66566" target="_blank" rel="noopener">Promise/A+规范</a></p>
<p>Promise 解决过程中看到。大致部分如下</p>
<p>​        如果 <code>onFulfilled</code> 或者 <code>onRejected</code> 返回一个值 <code>x</code> ，则运行下面的 <strong>Promise 解决过程</strong>：<code>[[Resolve]](promise2, x)</code></p>
<ul>
<li><p>如果 <code>promise</code> 和 <code>x</code> 指向同一对象，以 <code>TypeError</code> 为据因拒绝执行 <code>promise</code></p>
</li>
<li><p>如果 <code>x</code> 为 Promise ，则使 <code>promise</code> 接受 <code>x</code> 的状态 </p>
</li>
<li>如果 <code>x</code> 为对象或者函数：则将x视为promise对待，若在执行过程中出现错误e，则reject该错误。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">handleError(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">//x是上一个promise的返回值</span></span><br><span class="line">    x = onReslove(<span class="keyword">this</span>.value);</span><br><span class="line">    <span class="comment">//将返回值x传入promiseReslove中</span></span><br><span class="line">    	promiseReslove(promise,x,reslove,reject);</span><br><span class="line">&#125;,reject)</span><br></pre></td></tr></table></figure>
<p>下面实现promiserReslove 处理promise的解决问题。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * @param &#123;*&#125; promise 下一次then返回的promise实例 </span></span><br><span class="line"><span class="comment"> * @param &#123;*&#125; x       本次返回值x</span></span><br><span class="line"><span class="comment"> * @param &#123;*&#125; reslove promise2的成功方法</span></span><br><span class="line"><span class="comment"> * @param &#123;*&#125; reject  promise2的失败方法</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> promiseReslove = <span class="function">(<span class="params">promise,x,reslove,reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">//x 与 promise 相等</span></span><br><span class="line">    <span class="keyword">if</span>(promise === x )&#123;</span><br><span class="line">        <span class="keyword">return</span> reject(<span class="keyword">new</span> <span class="built_in">TypeError</span>(<span class="string">"循环引用"</span>))</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//x 是一个 Promise 实例</span></span><br><span class="line">    <span class="keyword">if</span>(x <span class="keyword">instanceof</span> <span class="built_in">Promise</span>)&#123;</span><br><span class="line">        <span class="comment">//x的属性未知，用promiseReslove继续判断</span></span><br><span class="line">        x.then((<span class="function"><span class="params">value</span> =&gt;</span> &#123;</span><br><span class="line">            promiseReslove(promise,value,reslove,reject)</span><br><span class="line">        &#125;),reject)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//x是一个thenable对象</span></span><br><span class="line">    <span class="keyword">if</span>(x!== <span class="literal">null</span>&amp;&amp;(<span class="keyword">typeof</span> x === <span class="string">'object'</span>||<span class="keyword">typeof</span> x === <span class="string">'function'</span>))&#123;</span><br><span class="line">        <span class="keyword">let</span> then = x.then,isCalled = <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            <span class="comment">//获取then函数,根据Promise规范，resolve或reject只允许执行一次</span></span><br><span class="line">            <span class="keyword">if</span>(<span class="keyword">typeof</span> then === <span class="string">'function'</span>)&#123;</span><br><span class="line">                then.call(x,y=&gt;&#123;</span><br><span class="line">                    <span class="keyword">if</span>(isCalled) <span class="keyword">return</span>;</span><br><span class="line">                    isCalled = <span class="literal">true</span>;</span><br><span class="line">                    promiseReslove(promise,y,reslove,reject)</span><br><span class="line">                &#125;,r =&gt; &#123;</span><br><span class="line">                    <span class="keyword">if</span>(isCalled) <span class="keyword">return</span></span><br><span class="line">                    isCalled = <span class="literal">true</span>;</span><br><span class="line">                    reject(r)</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                reslove(x)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">catch</span>(e)&#123;</span><br><span class="line">            <span class="keyword">if</span>(isCalled) <span class="keyword">return</span>;</span><br><span class="line">            isCalled = <span class="literal">true</span>;</span><br><span class="line">            reslove(e)</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="comment">//若x 是一个普通值，则直接用resolve返回</span></span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        reslove(x)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>老规矩 测试一下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> promise = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">reslove,reject</span>)=&gt;</span>&#123;</span><br><span class="line">    reslove(<span class="number">20</span>)</span><br><span class="line">&#125;)</span><br><span class="line">promise.then(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">reslove,reject</span>) =&gt;</span> &#123;</span><br><span class="line">        setTimeout(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">            reject(data)</span><br><span class="line">        &#125;,<span class="number">100</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br><span class="line">.then(<span class="literal">undefined</span>,err =&gt;&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(err)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//outout </span></span><br><span class="line"><span class="number">20</span></span><br></pre></td></tr></table></figure>
<h4 id="值的穿透"><a href="#值的穿透" class="headerlink" title="值的穿透"></a>值的穿透</h4><p>​    以上，我们的promise好像已经差不多了，但是还有一个问题，需要处理。源码可以在hen中实现什么都不传。promise中管这种现象叫，<code>值的穿透</code>。 因此，我们需要在then方法里，对then方法的入参进行容错处理：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Promise</span>.prototype.then = <span class="function"><span class="keyword">function</span>(<span class="params">onReslove,onReject</span>)</span>&#123;</span><br><span class="line">    onReslove = <span class="keyword">typeof</span> onReslove === <span class="string">'function'</span>?onReslove:<span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">this</span>.value </span><br><span class="line">    onReject = <span class="keyword">typeof</span> onReject === <span class="string">'function'</span>?onReject:<span class="function"><span class="params">()</span>=&gt;</span>&#123;<span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="keyword">this</span>.reason)&#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>测试一次</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> promise = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">reslove,reject</span>)=&gt;</span>&#123;</span><br><span class="line">    reslove(<span class="number">20</span>)</span><br><span class="line">&#125;)</span><br><span class="line">promise.</span><br><span class="line">then()</span><br><span class="line">.then(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(data)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//output</span></span><br><span class="line"><span class="number">20</span></span><br></pre></td></tr></table></figure>
<p>另外，promise规范中要求，所有的<code>onFufilled</code>和<code>onRejected</code>都需要异步执行，如果不加异步可能造成测试的不稳定性，所以我们给执行这两个方法执行的地方都加上异步方法。个人理解异步执行其实已经被callbacks回调解决。但是为了确保测试的稳定性，在这里给<code>onFufilled</code>和<code>onRejected</code>加上定时器</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> reslove = <span class="function">(<span class="params">value</span>) =&gt;</span> &#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">this</span>.state === <span class="string">'pending'</span>)&#123;</span><br><span class="line">            <span class="keyword">this</span>.state = <span class="string">'reslove'</span>;</span><br><span class="line">            <span class="keyword">this</span>.value = value;</span><br><span class="line">            <span class="keyword">this</span>.onResloveCallbacks.forEach(<span class="function"><span class="params">fn</span> =&gt;</span> &#123;</span><br><span class="line">                fn();</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,<span class="number">0</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> reject = <span class="function">(<span class="params">reason</span>) =&gt;</span> &#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">this</span>.state == <span class="string">'pending'</span>)&#123;</span><br><span class="line">            <span class="keyword">this</span>.state = <span class="string">'reject'</span>;</span><br><span class="line">            <span class="keyword">this</span>.reason = reason;</span><br><span class="line">            <span class="keyword">this</span>.onRejectCallbacks.forEach(<span class="function"><span class="params">fn</span> =&gt;</span> &#123;</span><br><span class="line">                fn();</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,<span class="number">0</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上，promise/A+ 规范 的实现就全部完成。</p>
<h3 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Promise A+ </span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Promise</span>(<span class="params">handle</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">typeof</span> handle != <span class="string">'function'</span>)&#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"handle need be a function"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">this</span>.state = <span class="string">'pending'</span>;</span><br><span class="line">    <span class="keyword">this</span>.value = <span class="literal">undefined</span>;</span><br><span class="line">    <span class="keyword">this</span>.resson = <span class="literal">undefined</span>;</span><br><span class="line">    <span class="keyword">this</span>.onResloveCallbacks = [];</span><br><span class="line">    <span class="keyword">this</span>.onRejectCallbacks = [];</span><br><span class="line">    <span class="keyword">const</span> reslove = <span class="function">(<span class="params">value</span>) =&gt;</span> &#123;</span><br><span class="line">        setTimeout(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(<span class="keyword">this</span>.state === <span class="string">'pending'</span>)&#123;</span><br><span class="line">                <span class="keyword">this</span>.state = <span class="string">'reslove'</span>;</span><br><span class="line">                <span class="keyword">this</span>.value = value;</span><br><span class="line">                <span class="keyword">this</span>.onResloveCallbacks.forEach(<span class="function"><span class="params">fn</span> =&gt;</span> &#123;</span><br><span class="line">                    fn();</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,<span class="number">0</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">const</span> reject = <span class="function">(<span class="params">reason</span>) =&gt;</span> &#123;</span><br><span class="line">        setTimeout(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(<span class="keyword">this</span>.state == <span class="string">'pending'</span>)&#123;</span><br><span class="line">                <span class="keyword">this</span>.state = <span class="string">'reject'</span>;</span><br><span class="line">                <span class="keyword">this</span>.reason = reason;</span><br><span class="line">                <span class="keyword">this</span>.onRejectCallbacks.forEach(<span class="function"><span class="params">fn</span> =&gt;</span> &#123;</span><br><span class="line">                    fn();</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,<span class="number">0</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">try</span>&#123;</span><br><span class="line">        handle(reslove,reject)</span><br><span class="line">    &#125;<span class="keyword">catch</span>(e)&#123;</span><br><span class="line">        reject(e)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">Promise</span>.prototype.then = <span class="function"><span class="keyword">function</span>(<span class="params">onReslove,onReject</span>)</span>&#123;</span><br><span class="line">    onReslove = <span class="keyword">typeof</span> onReslove === <span class="string">'function'</span>?onReslove:<span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">this</span>.value </span><br><span class="line">    onReject = <span class="keyword">typeof</span> onReject === <span class="string">'function'</span>?onReject:<span class="function"><span class="params">()</span>=&gt;</span>&#123;<span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="keyword">this</span>.reason)&#125; </span><br><span class="line">    <span class="keyword">let</span> promise;</span><br><span class="line">        promise = <span class="keyword">new</span> PromiseComplete(<span class="function">(<span class="params">reslove,reject</span>)=&gt;</span>&#123;</span><br><span class="line">        <span class="keyword">let</span> x;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">this</span>.state === <span class="string">'reslove'</span>)&#123;</span><br><span class="line">            handleError(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">            x = onReslove(<span class="keyword">this</span>.value);</span><br><span class="line">                promiseReslove(promise,x,reslove,reject);</span><br><span class="line">            &#125;,reject)</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(<span class="keyword">this</span>.state === <span class="string">'reject'</span>)&#123;</span><br><span class="line">            handleError(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">                x = onReject(<span class="keyword">this</span>.reason);</span><br><span class="line">                promiseReslove(promise,x,reslove,reject);</span><br><span class="line">            &#125;,reject)</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(<span class="keyword">this</span>.state === <span class="string">'pending'</span>)&#123;</span><br><span class="line">            <span class="keyword">this</span>.onResloveCallbacks.push(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">                handleError(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">                    x = onReslove(<span class="keyword">this</span>.value)</span><br><span class="line">                    promiseReslove(promise,x,reslove,reject)</span><br><span class="line">                &#125;,reject)</span><br><span class="line">            &#125;)</span><br><span class="line">            <span class="keyword">this</span>.onRejectCallbacks.push(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">                handleError(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">                    onReject(<span class="keyword">this</span>.reason)</span><br><span class="line">                    promiseReslove(promise,x,reslove,reject)</span><br><span class="line">                &#125;,reject)            </span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span> promise</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> handleError = <span class="function">(<span class="params">fn,reject</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">try</span>&#123;</span><br><span class="line">        fn()</span><br><span class="line">    &#125;<span class="keyword">catch</span>(e)&#123;</span><br><span class="line">        reject(e)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * @param &#123;*&#125; promise 下一次then返回的promise实例 </span></span><br><span class="line"><span class="comment"> * @param &#123;*&#125; x       本次返回值x</span></span><br><span class="line"><span class="comment"> * @param &#123;*&#125; reslove promise2的成功方法</span></span><br><span class="line"><span class="comment"> * @param &#123;*&#125; reject  promise2的失败方法</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> promiseReslove = <span class="function">(<span class="params">promise,x,reslove,reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span>(promise === x )&#123;</span><br><span class="line">        <span class="keyword">return</span> reject(<span class="keyword">new</span> <span class="built_in">TypeError</span>(<span class="string">"循环引用"</span>))</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(x <span class="keyword">instanceof</span> PromiseComplete)&#123;</span><br><span class="line">        x.then((<span class="function"><span class="params">value</span> =&gt;</span> &#123;</span><br><span class="line">            promiseReslove(promise,value,reslove,reject)</span><br><span class="line">        &#125;),reject)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(x!== <span class="literal">null</span>&amp;&amp;(<span class="keyword">typeof</span> x === <span class="string">'object'</span>||<span class="keyword">typeof</span> x === <span class="string">'function'</span>))&#123;</span><br><span class="line">        <span class="keyword">let</span> then = x.then,isCalled = <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(<span class="keyword">typeof</span> then === <span class="string">'function'</span>)&#123;</span><br><span class="line">                then.call(x,y=&gt;&#123;</span><br><span class="line">                    <span class="keyword">if</span>(isCalled) <span class="keyword">return</span>;</span><br><span class="line">                    isCalled = <span class="literal">true</span>;</span><br><span class="line">                    promiseReslove(promise,y,reslove,reject)</span><br><span class="line">                &#125;,r =&gt; &#123;</span><br><span class="line">                    <span class="keyword">if</span>(isCalled) <span class="keyword">return</span></span><br><span class="line">                    isCalled = <span class="literal">true</span>;</span><br><span class="line">                    reject(r)</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                reslove(x)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">catch</span>(e)&#123;</span><br><span class="line">            <span class="keyword">if</span>(isCalled) <span class="keyword">return</span>;</span><br><span class="line">            isCalled = <span class="literal">true</span>;</span><br><span class="line">            reject(e)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        reslove(x)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">module</span>.exports = <span class="built_in">Promise</span>;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Promise/" rel="tag"># Promise</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/04/slot/" rel="next" title="slot插槽的理解与使用">
                <i class="fa fa-chevron-left"></i> slot插槽的理解与使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/10/hexo-migrate/" rel="prev" title="hexo迁移">
                hexo迁移 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://cdn.zheyao.top/blogHeader.jpeg" alt="zheyao">
            
              <p class="site-author-name" itemprop="name">zheyao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zheyaoa" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.rookiehacker.org/" title="刘存展的博客" target="_blank">刘存展的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://118.24.65.116/" title="wrma的博客" target="_blank">wrma的博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是Promise"><span class="nav-number">1.</span> <span class="nav-text">什么是Promise</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Promise-A-规范"><span class="nav-number">2.</span> <span class="nav-text">Promise/A+ 规范</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#术语"><span class="nav-number">2.1.</span> <span class="nav-text">术语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#要求"><span class="nav-number">2.2.</span> <span class="nav-text">要求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他"><span class="nav-number">2.3.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Promise的初步实现"><span class="nav-number">3.</span> <span class="nav-text">Promise的初步实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Promise的异步实现"><span class="nav-number">4.</span> <span class="nav-text">Promise的异步实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链式调用的实现"><span class="nav-number">5.</span> <span class="nav-text">链式调用的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#链式调用的错误处理"><span class="nav-number">5.1.</span> <span class="nav-text">链式调用的错误处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Promise的传递"><span class="nav-number">5.2.</span> <span class="nav-text">Promise的传递</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#值的穿透"><span class="nav-number">5.3.</span> <span class="nav-text">值的穿透</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完整代码"><span class="nav-number">6.</span> <span class="nav-text">完整代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zheyao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
